<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOODIE</title>
    <link rel="stylesheet" href="CSS/STYLE.CSS">
    <style>
body, html {
  height: 100%;
  
}
*{
  margin: 0px;
  padding: 0px;
}

body{
  /* The image used */
  background-image: url("bggg.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment:scroll;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 font-size: 30px;

  background-color: #edf0eb;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
 font-size: 25px;
 background-color: goldenrod;
  padding: 14px 16px;
  text-decoration: none;
}
li button {
  display: block;
  color: white;
 font-size: 25px;
 background-color: goldenrod;
  padding: 14px 16px;
  text-decoration: none;
  border: 10px;;
}
li a:hover:not(.active) {
  background-color: #0e5107;
  font-size: 30px;
}
li button:hover{
  background-color: #be1212;
  font-size: 30px;
}
.form-popup {
display: none;
  position: fixed;
  top: 130px;
 
  right: 0px;
  border: 1px solid #f1f1f1;
 
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgb(231, 185, 69);
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
   </style>
</head>
<body>
   
        <ul>
    <center>
      <h1 style="color: rgb(250, 250, 250); background-color: rgb(43, 43, 43);">FOODIE</h1> </li>
      
    </center>
    
   <li><button class="open-button" onclick="openForm()" >Sign Up </button>  </li>
    <li><a href="courts.html">Food court </a></li>
    <li><a href="order food.html">Order Food </a></li>
    <li><a href="about.html"  >About </a></li>  
</ul>
<div class="form-popup" id="myForm">
  <form  class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
<P style="text-align: center; color: aliceblue; padding-top:350PX; font-size: 25PX;">Every individuals needs good foods for a healthy body .<BR> We have to take good food in a balanced ratio . Such as, fruits , green vegetables , pulse , and so on .<BR>  Good food is the one that gives us the right amount of nutrients to keep ourselves healthy and fit.</P>     
</div>

    
</body>
</html>