<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        body{
  /* The image used */
  background-image: url("bggg.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment:scroll;
  
}
        input[type=name],input[type=email],input[type=password]{
            padding: 7px;
            width:40%
        }
        #type {
  content: "";
  clear: both;
  display: table;
}
       form {border-style:dotted;
    height: 400px;
    width: 500px;
    background-color: rgb(0, 255, 221);
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    }
    .vj{
        
    }
    </style>
</head>
<body>
<center><h1 style="color: aliceblue;">Sign Up</h1></center>
<div class="vj">    
<form>
        <label>Name</label><br>
        <input type="name" placeholder="Enter name" required><br>
        <label>Email </label><br>
        <input type="email" placeholder="Enter Email" required><br>
        <label>Password </label><br>
        <input type="password" placeholder="Enter password" required><br>
        <div n="type">
        <input type="submit" style="background-color: rgb(35, 217, 35);" placeholder="Enter password" required><br>
        <input type="submit" style="background-color: rgb(233, 68, 62);" placeholder="Enter password" value="Cancel" required><br>
    </div> </div>
        
    </form>
</body>
</html>